<!DOCTYPE html>
<html>
  <head>
    
    <title>The A.R.C</title>
	
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="apple-touch-icon" sizes="180x180" href="D:\web-dev2.0\1-html\html-project\ark_favicon\apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="D:\web-dev2.0\1-html\html-project\ark_favicon\favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="D:\web-dev2.0\1-html\html-project\ark_favicon\favicon-16x16.png">
	<link rel="manifest" href="D:\web-dev2.0\1-html\html-project\ark_favicon\manifest.json">
	<link rel="mask-icon" href="D:\web-dev2.0\1-html\html-project\ark_favicon\safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">
	
	<style>
		body {
			width: 100%;
			background-size: cover;
			background-image: url("https://4.bp.blogspot.com/-fPLYsllNjzY/V3I6yyJmmEI/AAAAAAAAEIQ/F8bO6Y5LDb8k3qKylXNNKOgiGylLIhXkQCLcB/s400/robot-technology-4k-wallpaper-white-background-800x600.jpg");
			color:Black;
			
			
			}
			
			#about {
				display: flex;
				text-align: justify;
				justify-content: center;
			}
			
			footer {
			display: flex;
			justify-content: space-between;
			}
			
			nav{
			  margin:0;
			  padding:0;
			  overflow:hidden;
			  
			}
			
			#top{
			  float:left;
			  display:block;
			  text-align:center;
			  color:black;
			  padding:14px 16px;
			  text-decoration:none;
			  border-right:1px solid black;
			  font-family:"Ariel", sans-serif, Helvetica;
			}
			
			#top:hover{
			  background-color:black;
			  color:white;
			}
			
	</style>
	
  </head>
  
  <header>
		<nav>
			<a id="top"href="home.html" >home</a>
			<a id="top" href="contact.html">contact</a>
			<a id="top" href="about.html" >about</a>
		</nav>
	</header>
  
  <body>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
    <h3 id="about">
		
      Advanced Robotic Creations-(ARC), was founded in Moon City, Aug/09/2091 by Emma May Parker, daughter of<br />
      former Director of NASA Robotic's Program, and active co-founder of Creative Automaton Manufacturing(CAM)<br />
      Lincoln James Parker. Emma, stocks only the most advanced artificial intelligence from the highest ranking,<br />
      award winning, flexible automaton manufacture, CAM. CAM builds it's robotic's unlike any other, with it's<br />
      unique combination of hardware and software. Allowing ARC to stock robotic creations, that meets our every<br/>
      customer's wants and needs at a lower cost-efficient price. ARC is still runned by Emma and her family, which<br />
      is located at 1969 NA 11th Apollo, Moon City.
    </h3>

    <br />
	
	<footer>
		<p><strong><a href="home.html" style="text-decoration:none">arcwebsite.com</a></strong></p>
		<p align="left"><strong>Last Updated, 02/11/2145</strong></p>
	</footer>

  </body>
</html>
