<!DOCTYPE html>

<html>
	<head>
		<title>The A.R.C</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="manifest.json">
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">
		
		<style>
			body {
				color: navy;
				text-align:center;
				font-family:"Ariel", sans-serif, Helvetica;
			}
			
			table {
				border-collapse: collapse;
				color: navy;
			}
			
			th, td {
			text-align: center;
			padding: 8px;
			}
			
			tr:nth-child(even){ background-color:
				#f2f2f2
			}
			
			nav{
			  margin:0;
			  padding:0;
			  overflow:hidden;
			}
			
			#top{
			  float:left;
			  display:block;
			  text-align:center;
			  color:navy;
			  padding:14px 16px;
			  text-decoration:none;
			  border-right:1px solid navy;
			  font-family:"Ariel", sans-serif, Helvetica;
			}
			
			#top:hover{
			  background-color:navy;
			  color:white;
			}

		</style>
	</head>
	
	<header>
		<nav>
			<a id="top"href="home.html" >home</a>
			<a id="top" href="contact.html">contact</a>
			<a id="top" href="about.html" >about</a>
		</nav>
	</header>
	
	<body>
		
		<h1>The Buttler</h1>
	
		<img src="robo-buttler.PNG" width="150"height="200" alt="The Everyday Servant Robot" style="text-decoration:none" align="center"/>
	
		<table align="center">
			<thead>
				<tr>
					<th>Model</th>
					<th>gender</th>
					<th>Price</th>
					<th>Warnty</th>
					<th>Shipping fee</th>
					<th>Payment Methods</th>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td>The B2181</td>
					
					<td>Male</td>
					<td>&gtlPar;39,499</td>
					<td>
						<select>
							<optgroup label="Moon">
								<option>4 years plan -- &gtlPar; 2,000</option>
								<option>8 year plan -- &gtlPar; 3,999</option>
								<option>20 year plan -- &gtlPar; 10,499</option>
							</optgroup>
							
							<optgroup label="Ultra-Autosphere">
								<option>4 years plan -- &cupbrcap; 6,540</option>
								<option>8 year plan -- &cupbrcap; 8,999</option>
								<option>20 year plan -- &cupbrcap; 18,499</option>
							</optgroup>
							
							<optgroup label="Earth">
								<option>4 years plan -- &curren; 4,899</option>
								<option>8 year plan -- &curren; 5,999</option>
								<option>20 year plan -- &curren; 14,299</option>
							</optgroup>
							
						</select>
					</td>
					<td>
						<select>
							<option>Pick-up -- free</option>
							<option>Moon -- &gtlPar; 1,000</option>
							<option>ultra-autosphere -- &cupbrcap; 6,800</option>
							<option>Earth -- &curren; 4,000</option>
						</select>
					</td>
					<td>
						<p>Moon &lpar;&gtlPar;&rpar;, Ultra-Autosphere &lpar;&cupbrcap;&rpar; &amp; Earth &lpar;&curren;&rpar;
						</p>
					</td>
				</tr>
			</tbody>
		</table>
		
		<p>To place order call 5-300-ARC-HELP, Via E-mail by clicking <a href="contact.html" style="text-decoration:none; color:deepskyblue">here</a> or live chat with us via <a href="https://zoom.us/" style="text-decoration:none; color:deepskyblue">zoom</a>.
		</p>
		
		<script>
			//alert("Maid line coming near you soon!");
		</script>
	</body>
</html>
