<!DOCTYPE html>
<html>
	<head>
		<title>The A.R.C</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			body {
			height: 100%;
			background-size: cover;
			background-image: url("http://awesomwallpaper.com/img2/7E9B7ED2DD44FA35/gear-mechanical-engineering.jpg");
			color: white;
			text-align:center;
			font-family:"Ariel", sans-serif, Helvetica;
			}
			
			nav{
			  margin:0;
			  padding:0;
			  overflow:hidden;
			}
			
			#top{
			  float:left;
			  display:block;
			  text-align:center;
			  color:#00bfff;
			  padding:14px 16px;
			  text-decoration:none;
			  border-right:1px solid #00bfff;
			  font-family:"Ariel", sans-serif, Helvetica;
			}
			
			#top:hover{
			  background-color:#00bfff;
 				color:white;
			}
			
			form {
				font-size: 22px;
				font-family:"Ariel", sans-serif, Helvetica;
				width: 25%;
				margin-left: auto;
				margin-right: auto;
				border: 2px solid white;
				background-color: #00bfff;
				background-size: 6% 10%;
				background-repeat: no-repeat;
			}
				
		</style>
		
	</head>
	
	<header>
		<nav>
			<a id="top" href="home.html" >home</a>
			<a id="top" href="contact.html">contact</a>
			<a id="top" href="about.html" >about</a>
		</nav>
	</header>
	
	<body>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	
<form method="POST" action="https://formspree.io/rosamaya.27@hotmail.com">
		  <p>
			<label for="fullname">Full name:</label>
			<input id="fullname" type="text" name="name" placeholder="Steven Strange"/>
		  </p>
		  
		  <p>
			<label for="email">E-mail:</label>
			<input type="email" name="email" placeholder="drStrange@example.com"/>
		  </p>
		  
		  <label for="Location">Location:</label>
		  <select id="Location">
			<option value="Moon">Moon</option>
			<option value="Ultra-Autosphere">Ultra-Autosphere</option>
			<option value="Earth">Earth</option>
		  </select>
		  
		  <p>
			Message:<br />
			<textarea id="message-box" name="message" placeholder="Your message" cols="40" rows="5" maxlength="250" type="text" spellcheck="true"></textarea>
		  </p>
		  
		  <button type="submit">Send</button>
	  </form>
	  
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/4e2Aacs4Zew" frameborder="0" allowfullscreen>
	  </iframe>
		
	</body>
</html>
