<!DOCTYPE html>

<html>
	<head>
	
		<title>The A.R.C</title>
		
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="manifest.json">
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">
		
		<style>
			body {
				color: darkOrange;
				text-align:center;
				font-family:"Ariel", sans-serif, Helvetica;
			}
			table {
				border-collapse: collapse;
				color: DarkOrange;
			}
			
			th, td {
			text-align: center;
			padding: 8px;
			}
			
			tr:nth-child(even){ background-color:
				#f2f2f2
			}
				
			nav{
				  margin:0;
				  padding:0;
				  overflow:hidden;
				  
				}
				
			#top{
				  float:left;
				  display:block;
				  text-align:center;
				  color:darkOrange;
				  padding:14px 16px;
				  text-decoration:none;
				  border-right:1px solid darkOrange;
				  font-family:"Ariel", sans-serif, Helvetica;
				}
				
			#top:hover{
				  background-color:darkOrange;
				  color:white;
				}
		</style>
	
	</head>
	
	<header>
		<nav>
			<a id="top"href="home.html" >home</a>
			<a id="top" href="contact.html">contact</a>
			<a id="top" href="about.html" >about</a>
		</nav>
	</header>
	
	<body >
		
		
		<h1>The Worker Robo</h1>
	
		<img src="robo-worker.PNG" width="150" height="200" alt="The Woking Robot" />
		
		<table align="center">
			<thead>
				<tr>
					<th>Model</th>
					<th>Price</th>
					<th>gender</th>
					<th>Size</th>
					<th>Warnty</th>
					<th>Shipping fee</th>
					<th>Payment Methods</th>
					
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td>The TW2181</td>
					<td>&gtlPar;178,640</td>
					<td>Male</td>
					<td>6ft, +2ft with airoLift</td>
					<td>
						<select>
							<optgroup label="Moon">
								<option>4 years plan -- &gtlPar; 7,000</option>
								<option>8 year plan -- &gtlPar; 10,999</option>
								<option>20 year plan -- &gtlPar; 22,499</option>
							</optgroup>
							
							<optgroup label="Ultra-Autosphere">
								<option>4 years plan -- &cupbrcap; 10,540</option>
								<option>8 year plan -- &cupbrcap; 15,999</option>
								<option>20 year plan -- &cupbrcap; 32,499</option>
							</optgroup>
							
							<optgroup label="Earth">
								<option>4 years plan -- &curren; 7,899</option>
								<option>8 year plan -- &curren; 12,999</option>
								<option>20 year plan -- &curren; 25,299</option>
							</optgroup>
							
						</select>
					</td>
					<td>
						<select>
							<option>Pick-up -- free</option>
							<option>Moon -- &gtlPar; 1,000</option>
							<option>ultra-autosphere -- &cupbrcap; 6,800</option>
							<option>Earth -- &curren; 4,000</option>
						</select>
					</td>
					<td>
						<p>Moon &lpar;&gtlPar;&rpar;, Ultra-Autosphere &lpar;&cupbrcap;&rpar; &amp; Earth &lpar;&curren;&rpar;
						</p>
					</td>
				</tr>
			</tbody>
		</table>
		
		<p>To place order call 5-300-ARC-HELP, Via E-mail by clicking <a href="contact.html" style="text-decoration:none;">here</a> or live chat with us via <a href="https://zoom.us/" style="text-decoration:none">zoom</a>.
		</p>
		
		<script>
			alert("Female worker line coming this fall!!");
		</script>
		
	</body>
</html>
