<!DOCTYPE html>
<html>
	
	<head>
		<title>The A.R.C</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="manifest.json">
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">
		
		<style>
			body {
				background-color: silver;
				color: white;
				text-align:center;
				font-family:"Ariel", sans-serif, Helvetica;
			}
			nav{
			  margin:0;
			  padding:0;
			  overflow:hidden;
			}
			
			#top{
			  float:left;
			  display:block;
			  text-align:center;
			  color:white;
			  padding:14px 16px;
			  text-decoration:none;
			  border-right:1px solid white;
			  font-family:"Ariel", sans-serif, Helvetica;
			}
			
			#top:hover{
			  background-color:white;
			  color:silver;
			}
	
		</style>
	</head>
	
	<header>
		<nav>
			<a id="top"href="home.html" >home</a>
			<a id="top" href="contact.html">contact</a>
			<a id="top" href="about.html" >about</a>
		</nav>
	</header>
	
	<body>
	
		<h1>Welcome to Advanced Robotic Creations &lpar;ARC&rpar;</h1>

		<ul type="none">
			<a href="buttlerOrderForm.html" style="text-decoration:none; color:navy"><h2>The Buttler Robot</h2></a>
			<li> 
				<a href="buttlerOrderForm.html"><img src="robo-buttler.PNG" width="150"height="200" alt="The Everyday Servant Robot" style="text-decoration:none" align="center"/></a>
				<li>
				  Your personal Servant, Maid, Buttler, Gardener, and <a id="roboPupLink" href="#robo-pup" style="text-decoration:none; color:#fff7a3">Robot doggy</a> walker.
				</li>
			</li>
		</ul>
		<br>

	  <ul type="none">
		<a href="employeeOrderForm.html" style="text-decoration:none; color:darkorange"><h2>The Worker Robot</h2></a>
		<li>
			<a href="employeeOrderForm.html"><img src="robo-worker.PNG" width="150" height="200" alt="The Woking Robot" /><a>
			<li>
				Can become your Architect, Construction worker, Cable man, Factory worker, or I.T. man employee.
			</li>
		</li>
	  </ul>
	  <br>
	  
	  <ul type="none">
	  <a href="assistanceOrderForm.html" style="text-decoration:none; color:#c22000"><h2>The Everyday Assistance</h2></a>
		<li>
			<a href="assistanceOrderForm.html"><img src="robo-assistance.PNG" width="150" height="200" alt="The assistance" /></a>
			<li>
				Your personal assistance for all your everyday needs.
			</li>
		</li>
	  </ul>
	  <br>

	  <ul id="robo-pup" type="none">
		<a href="pupOrderForm.html" style="text-decoration: none; color:#fff7a3"><h2>The Playfull Robo Doggy</h2></a>
		<li>
			<a href="pupOrderForm.html"><img src="robo-pup.PNG" alt="The Playfull Robo Doggy" style="text-decoration:none" /></a>
			 <li>
				Can go from pup to dog, boy or girl. He/she can Roll over, Dance, Sit, Lay, Jump, Fetch Bark, Growl,and Sleep in charging bed. He/she come already trained or you can train it to your likings. Also, comes with 6 month free robo-vet insurance; just visit any ARC restoration near you.
			 </li>
		</li>
	  </ul>
	  <br>
	  
		<a href="#top"><button>Back To Top</button></a>
	</body>
</html>