<!DOCTYPE html>

<html>
	<head>
	
		<title>The A.R.C</title>
		
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="manifest.json">
		<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">
		
		<style>
			body {
				color: #d6cd4f;
				text-align:center;
				font-family:"Ariel", sans-serif, Helvetica;
			}
			
			table {
				border-collapse: collapse;
				color: #d6cd4f;
			}
			
			th, td {
			text-align: center;
			padding: 8px;
			}
			
			tr:nth-child(even){ background-color:
				#f2f2f2
			}
			
			nav{
			  margin:0;
			  padding:0;
			  overflow:hidden;
			  
			}
			
			#top{
			  float:left;
			  display:block;
			  text-align:center;
			  color:#d6cd4f;
			  padding:14px 16px;
			  text-decoration:none;
			  border-right:1px solid #d6cd4f;
			  font-family:"Ariel", sans-serif, Helvetica;
			}
			
			#top:hover{
			  background-color:#d6cd4f;
			  color:white;
			}
	</style>
	
	</head>
	
	<header>
		<nav>
			<a id="top"href="home.html" >home</a>
			<a id="top" href="contact.html">contact</a>
			<a id="top" href="about.html" >about</a>
		</nav>
	</header>
	
	<body>
		
		
		<h1>The Playfull Robo Doggy</h1>
	
		<img src="robo-pup.PNG" alt="The Playfull Robo Doggy" style="text-decoration:none" />
		
		<table align="center">
			<thead>
				<tr>
					<th>Model</th>
					<th>Price</th>
					<th>gender</th>
					<th>Size</th>
					<th>Robo-Vet Insurance</th>
					<th>Shipping fee</th>
					<th>Payment Methods</th>
					
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td>The PRD2181</td>
					<td>&gtlPar; 15,699</td>
					<td>your choice</td>
					<td>
						<select>
							<option>extra-small</option>
							<option>small</option>
							<option>medium</option>
							<option>medium-large</option>
							<option>Large</option>
						</select>
					</td>
					<td>
						<select>
							<optgroup label="Moon">
								<option>Monthly fee -- &gtlPar; 1,200</option>
								<option>One year fee -- &gtlPar; 11,499</option>
							</optgroup>
							
							<optgroup label="Ultra-Autosphere">
								<option>Monthly fee -- &cupbrcap; 1,800</option>
								<option>One year fee -- &cupbrcap; 11,999</option>
							</optgroup>
							
							<optgroup label="Earth">
								<option>Monthly fee -- &curren; 1,300</option>
								<option>One year fee -- &curren; 11,699</option>
							</optgroup>
							
						</select>
					</td>
					<td>
						<select>
							<option>Pick-up -- free</option>
							<option>Moon -- &gtlPar; 1,000</option>
							<option>ultra-autosphere -- &cupbrcap; 3,800</option>
							<option>Earth -- &curren; 6,050</option>
						</select>
					</td>
					<td>
						<p>Moon &lpar;&gtlPar;&rpar;, Ultra-Autosphere &lpar;&cupbrcap;&rpar; &amp; Earth &lpar;&curren;&rpar;
						</p>
					</td>
				</tr>
			</tbody>
		</table>
		
		<p>To place order call 5-300-ARC-HELP, Via E-mail by clicking <a href="contact.html" style="text-decoration:none;">here</a> or live chat with us via <a href="https://zoom.us/" style="text-decoration:none">zoom</a>.
		</p>
		
	</body>
</html>
